{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f6\fnil\fprq2\fcharset0 Mangal;}{\f7\fnil\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang3082 Normal;}
{\s1\sbasedon15\snext1\ql\nowidctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\loch\f4\fs28\lang3082 Encabezado 1;}
{\s2\sbasedon15\snext2\ql\nowidctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\loch\f4\fs28\lang3082 Encabezado 2;}
{\s3\sbasedon15\snext3\ql\nowidctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\loch\f4\fs28\lang3082 Encabezado 3;}
{\s15\sbasedon0\snext16\ql\nowidctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\loch\f5\fs28\lang3082 Encabezado;}
{\s16\sbasedon0\snext16\sl288\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\loch\f3\fs24\lang3082 Cuerpo de texto;}
{\s17\sbasedon16\snext17\sl288\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\loch\f3\fs24\lang3082 Lista;}
{\s18\sbasedon0\snext18\ql\nowidctlpar\hyphpar0\sb120\sa120\ltrpar\cf1\i\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\loch\f3\fs24\lang3082 Leyenda;}
{\s19\sbasedon0\snext19\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\loch\f3\fs24\lang3082 \u205\'cdndice;}
{\s20\sbasedon0\snext20\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\loch\f3\fs24\lang3082 Cita;}
{\s21\sbasedon15\snext21\ql\nowidctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\loch\f5\fs28\lang3082 T\u237\'edtulo;}
{\s22\sbasedon15\snext22\ql\nowidctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\loch\f5\fs28\lang3082 Subt\u237\'edtulo;}
}{\*\generator LibreOffice/5.0.1.2$Windows_x86 LibreOffice_project/81898c9f5c0d43f3473ba111d7b351050be20261}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2017\mo3\dy19\hr11\min31}{\printim\yr0\mo0\dy0\hr0\min0}}\deftab709
\hyphauto0\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Estilo predeterminado;}}
\formshade{\*\pgdscno0}\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang3082\nowidctlpar\hyphpar0{\rtlch \ltrch\loch
4.3- Cursos no gratuitos}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang3082\nowidctlpar\hyphpar0{\rtlch \ltrch\loch
Despu\u233\'e9s de la b\u250\'fasqueda a trav\u233\'e9s de Internet no hemos encontrado cursos de programaci\u243\'f3n en rust, ya que es un lenguaje nuevo y poco extendido. }
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang3082\nowidctlpar\hyphpar0{\rtlch \ltrch\loch
Del mismo modo hay un mont\u243\'f3n de libros y tutoriales en internet a los que puedes acceder de forma gratuita, la cantidad de libros en el mercado sobre rust es minima:}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang3082\nowidctlpar\hyphpar0{\rtlch \ltrch\loch
Ejemplo: Rust Essentials de Ivo Balbaert }
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang3082\nowidctlpar\hyphpar0\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang3082\nowidctlpar\hyphpar0{\rtlch \ltrch\loch
Hemos encontrado tambi\u233\'e9n alg\u250\'fan anuncio de clases particulares para este lenguaje de programaci\u243\'f3n, situado en Tenerife.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang3082\nowidctlpar\hyphpar0\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang3082\nowidctlpar\hyphpar0{\rtlch \ltrch\loch
3.3-Fuentes de informaci\u243\'f3n}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang3082\nowidctlpar\hyphpar0{\rtlch \ltrch\loch
Hemos basado la b\u250\'fasqueda sobretodo a trav\u233\'e9s de la red de Internet.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang3082\nowidctlpar\hyphpar0{\rtlch \ltrch\loch
Dentro de esta se pueden localizar distintas fuentes, las mas utilizadas son:}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang3082\nowidctlpar\hyphpar0{\rtlch \ltrch\loch
\tab 1. Los videotutoriales: Ya que se va explicando el aprendizaje al mismo tiempo que muestra lo que explica. Es muy f\u225\'e1cil acceder a este tipo de fuente gracias a Youtube.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang3082\nowidctlpar\hyphpar0\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang3082\nowidctlpar\hyphpar0{\rtlch \ltrch\loch
\tab 2. Las gui\u225\'e1s: Usuarios de todo el mundo comparten gui\u225\'e1s explicativas para ayudar a resolver uno o varios problemas que se te pueden presentar mientras trabajas con Rust}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang3082\nowidctlpar\hyphpar0\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang3082\nowidctlpar\hyphpar0{\rtlch \ltrch\loch
\tab 3. Los foros: Donde se han de tener en cuenta que hay dos tipos de foros}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang3082\nowidctlpar\hyphpar0{\rtlch \ltrch\loch
\tab \tab Foros de informaci\u243\'f3n: Son blogs o }{\rtlch \ltrch\loch
art\u237\'edculos}{\rtlch \ltrch\loch
 que hablan sobre Rust en modo resumido, explicando su naturaleza, utilidades, ventajas e inconvenientes sobre otros lenguajes, etc.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang3082\nowidctlpar\hyphpar0{\rtlch \ltrch\loch
\tab \tab Foros de }{\rtlch \ltrch\loch
discusi\u243\'f3n}{\rtlch \ltrch\loch
: Donde la gente puede colgar una duda y varios usuarios exponen su forma de resolverla, es interesante este tipo de fuente para descubrir }{\rtlch \ltrch\loch
optimizaci\u243\'f3n}{\rtlch \ltrch\loch
 de }{\rtlch \ltrch\loch
c\u243\'f3digo}{\rtlch \ltrch\loch
 con el uso de }{\rtlch \ltrch\loch
librer\u237\'edas}{\rtlch \ltrch\loch
 o ver nuevas formas de programaci\u243\'f3n mas simples}
\par }